<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HLU-X5-H1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="fok-MO-oOC">
            <objects>
                <tableViewController id="HLU-X5-H1M" customClass="GHUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="dou-49-2bR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GHUserCellReuseIdentifier" rowHeight="80" id="6yt-wf-jh8" customClass="GHUserTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yt-wf-jh8" id="oxr-gb-q6D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-Yw-1oX">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-i5-dBG">
                                            <rect key="frame" x="142" y="21" width="450" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-UO-6U5">
                                            <rect key="frame" x="142" y="52" width="450" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.061980658789999997" green="0.10068860039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.6563099643640351" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="5GJ-Yw-1oX" id="JIE-p4-cyS"/>
                                    <outlet property="loginLabel" destination="1RT-i5-dBG" id="XF9-zE-7mi"/>
                                    <outlet property="urlLabel" destination="Spy-UO-6U5" id="nYC-Nb-Zpk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLU-X5-H1M" id="DvP-i7-Thl"/>
                            <outlet property="delegate" destination="HLU-X5-H1M" id="7TV-Vy-54r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdm-Jk-pgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="31"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="TJC-nM-JPj">
            <objects>
                <viewController storyboardIdentifier="GHUserDetailViewControllerID" id="Lgy-II-pGk" customClass="GHUserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRY-ge-bRi"/>
                        <viewControllerLayoutGuide type="bottom" id="wi6-LX-BVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrq-KX-RWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h70-ys-5lM">
                                <rect key="frame" x="538" y="28" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8XY-5j-ipk"/>
                                    <constraint firstAttribute="height" constant="30" id="mI0-vA-A8Q"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-yd-eEF">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="VS0-ly-VCH"/>
                                    <constraint firstAttribute="height" constant="400" id="asG-eD-s3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8Wv-yd-eEF" secondAttribute="centerY" id="6Iu-jG-5j5"/>
                            <constraint firstAttribute="centerX" secondItem="8Wv-yd-eEF" secondAttribute="centerX" id="FhI-ou-2a5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h70-ys-5lM" secondAttribute="trailing" constant="6" id="bCB-7F-3wW"/>
                            <constraint firstItem="h70-ys-5lM" firstAttribute="top" secondItem="wRY-ge-bRi" secondAttribute="bottom" constant="8" id="bf7-Jv-Dno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="h70-ys-5lM" id="VZK-nI-D5x"/>
                        <outlet property="imageView" destination="8Wv-yd-eEF" id="M0Q-4F-bEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiN-RU-xLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="845"/>
        </scene>
    </scenes>
</document>
